# sportlink_backend

sportlink/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
sportlink/src/main/java/com/sportlink/sportlink/: SportlinkApplication.java
sportlink/src/main/java/com/sportlink/sportlink/account/: ACCOUNT_STATUS.java  Account.java  AccountController.java  AccountService.java  CompanyAccount.java  DTO_UserAccount.java  H2_AccountRepository.java  I_AccountRepository.java  JPA_AccountRepository.java  (+3 more)
sportlink/src/main/resources/: application.properties
sportlink/src/main/resources/templates/: admin-company-registration.html  otp-password-change.html  otp-registration-email.html
sportlink/src/test/java/account/: AccountServiceIT.java  AuthServiceIT.java
sportlink/src/test/java/codes/: CodesServiceIT.java
sportlink/src/test/java/com/sportlink/sportlink/: BalanceServiceTest.java  CodesServiceTest.java  LocationServiceTest.java  QRCodeTest.java  QRCodeTestObj.java  SportlinkApplicationTests.java  VoucherServiceTest.java
sportlink/src/test/java/location/: LocationServiceIT.java  LocationServiceUT.java
sportlink/src/test/java/registration/: RegistrationServiceUT.java  UserAccountRegistrationIT.java
sportlink/src/test/java/reward/: RewardServiceIT.java
sportlink/src/test/java/verification/: ClaimRangeUT.java  LocationVerificationFactoryUT.java  RewardVerificationFactoryUT.java  UserRadiusUT.java
sportlink/src/test/java/visit/: VisitRepositoryIT.java  VisitServiceIT.java  VisitTransactionManagerIT.java
sportlink/src/test/java/voucher/: RedeemManagerIT.java  TransactionManagerIT.java  VoucherServiceIT.java  VoucherServiceUT.java
(+161 files in other folders)
